# risiko

./: .classpath  .gitignore  pom.xml
src/main/java/sw/praktikum/risk5/Ai/: AiAttackHandler.java  AiCard.java  AiCardRedemptionHandler.java  AiCountry.java  AiInterface.java  AiMain.java  AiMoveHandler.java  AiParameters.java  AiPlacementHandler.java  AiTest.java  AiType.java
src/main/java/sw/praktikum/risk5/App/: RiskMain.java
src/main/java/sw/praktikum/risk5/Database/: Database.java
src/main/java/sw/praktikum/risk5/Domain/: Domain.java
src/main/java/sw/praktikum/risk5/GUI/: AlertHelper.java  GamePanelController.java  GuiInterface.java  LobbyPanelController.java  LobbyPanelInterface.java  LoginPanelController.java  MenuPanelController.java  MenuPanelInterface.java  SettingsPanelController.java  StatisticsPanelController.java
src/main/java/sw/praktikum/risk5/Gamelogic/: BattleHandler.java  Card.java  ContinentEnum.java  Country.java  Dice.java  GameController.java  GameControllerInterface.java  GameTest.java  Match.java  Player.java  Statistics.java  SymbolEnum.java
src/main/java/sw/praktikum/risk5/Json/: ReadJson.java  WriteJson.java
src/main/java/sw/praktikum/risk5/Message/: Message.java  MessageAssignId.java  MessageChat.java  MessageData.java  MessageError.java  MessageLobby.java  MessageLogin.java  MessageLoginFail.java  MessageLogoff.java  MessageShutdown.java  MessageStart.java  MessageType.java  (+1 more)
src/main/resources/JSON/: attack.json  cardRedemption.json  end_game.json  get_statistics.json  move.json  place.json  risk_getGameState.json  skip_turn.json
src/main/resources/database/: statistics.xml
src/main/resources/style/: GamePanel.css  LobbyPanel.css  LoginPanel.css  MenuPanel.css  SettingsPanel.css  StatisticsPanel.css
src/main/resources/view/: GamePanel.fxml  LobbyPanel.fxml  LoginPanel.fxml  MainMenu.fxml  SettingsPanel.fxml  StatisticsPanel.fxml
src/test/java/sw/praktikum/risk5/: AppTest.java  DatabaseTest.java
(+8 files in other folders)
